#########################################################
## Nginx Config file
## Example for serving CakePHP plugin assets directly
##
## Original config by Kevin van Zonneveld <https://github.com/kvz/kvzlib/tree/master/configs/>
##
## Lennaert Ekelmans <http://lennaert.nu>
## Blogpost about this file: <http://lennaert.nu/2010/10/16/cakephp-performance-rewrite-plugin-assets-in-nginx>
#########################################################

server
{
	listen      80;
	server_name example.com;
	rewrite_log on;
	root        /var/www/example/app/webroot;
	index       index.php index.html index.htm;

	# Not found this on disk? 
	# Feed to CakePHP for further processing!
	location / {
		if (!-e $request_filename) {
			rewrite ^/(.+)$ /index.php?url=$1 last;
			break;
		}
	}

	# Serve CakePHP plugin assets directly
	location ~ /(.+)/(img|css|js|files)/(.*) {
		access_log off;
		expires 90d;
		add_header Cache-Control public;
		try_files $uri $uri/ /../plugins/$1/webroot/$2/$3 /../../plugins/$1/webroot/$2/$3 /index.php?url=$uri;
	}

	# Pass the PHP scripts to FastCGI server
	# listening on 127.0.0.1:9000
	location ~ \.php$ {
		# fastcgi_pass   unix:/tmp/php-fastcgi.sock;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_intercept_errors on;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

	# Static files.
	# Set expire headers, Turn off access log
	location ~* \favicon.ico$ {
		access_log off;
		expires 90d;
	}

	# Set the expiry date to an insane amount
	# if you can add a filestamp to the url:
	# '/css/style.css?t='.filemtime('/css/style.css')
	# Or let an Asset Manager do it for you
	location ~ ^/(img|cjs|ccss)/ {
		add_header Cache-Control public;
		access_log off;
		expires 90d;
	}

	# Deny access to .htaccess files,
	# git & svn repositories, etc
	location ~ /(\.ht|\.git|\.svn) {
		deny  all;
	}
}
